# NKY_SDK

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/nky/sdk_flutter/nkysdk/protocal/: CallBack.kt  IProtocol.java  Param.java  build.gradle  proguard-rules.pro
android/src/main/kotlin/com/nky/sdk_flutter/nkysdk/protocal/modbus/: Modbus.java  Modbus06.java  ModbusRead.java  ModbusSet.java
android/src/main/kotlin/com/nky/sdk_flutter/nkysdk/protocal/proUtil/: ProtocolTool.java
android/src/main/kotlin/com/nky/sdk_flutter/nkysdk/protocal/src/androidTest/java/com/nky/protocal/: ExampleInstrumentedTest.java
android/src/main/kotlin/com/nky/sdk_flutter/nkysdk/protocal/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nky/sdk_flutter/nkysdk/protocal/src/main/java/com/nky/protocal/: IProtocol.java  Param.java
android/src/main/kotlin/com/nky/sdk_flutter/nkysdk/protocal/unimodule/: ProtocalCallback.java  ProtocolCallback.java  ProtocolModule.java
android/src/main/kotlin/com/nky/sdk_flutter/nkysdk/protocal/util/: AESCBCUtil.java  ByteUtils.java  CRC16Util.java  UpdateDatalogUtils.java
android/src/main/kotlin/com/nky/sdk_flutter/nkysdk/protocal/version3/: Protocol.java  Protocol0X17.java  Protocol0X18.java  Protocol0X19.java  Protocol0X26.java
android/src/main/kotlin/com/nky/sdk_flutter/nkysdk/protocal/version6/: Protocol.java  Protocol0X17.java  Protocol0X18.java  Protocol0X19.java  Protocol0X26.java
android/src/main/kotlin/com/nky/sdk_flutter/nkysdk/protocal/version7/: Protocol.java  Protocol0X26.java
example/: README.md  pubspec.yaml
(+49 files in other folders)
